[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00O\x00R\x00B\x00_\x00I\x00M\x00U)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/jinyao/Documents/my_projects/ivo/rosbuild_ws/src/ORB_IMU/Examples/ROS/ORB_IMU/build
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[MakeBuilder]
Number Of Jobs=4

[Project]
VersionControlSupport=kdevgit
